<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>Fried Chicken Momos</title>
</head>>
<style>
 body {
     font-family: 'Varta' , sans-serif;
}
 p {
   font-weight: 600;
   font-color: black
   font-size: 20px;
}
</style
<body>
<img src>
<p>Ingredients for Chole:- 

1. 1/2 kg chickpeas (Kabuli Chana) 
2. 3 medium potatoes (Aloo) 
3. 1 cup oil (Tel) 
4. 3 small chopped onions (teen chote kati hui piyaz) 
5. 3 medium tomato paste ( teen darmiyani pisse hui tamatar) 
6. 1Tbsp ginger garlic paste (adrak lahsan ka paste) 
7. 1Tbsp red chilli powder (lal mirch power) 
8. 1Tbsp Kashmiri red chilli powder 
9. 1Tsp Black salt (Kala namak) 
10. 1Tsp salt (namak) 
11. 1/4Tsp turmeric powder (haldi powder) 
12. 2 tsp Dry mango powder (amchur powder) 
13. 1/2 Tbsp corriander powder (dhaniya powder) 
14. 1/2 Tbsp Cumin powder (zeera powder) 
15. 1 Tsp chat masala
16. 1 Tsp garam masala 
17. Green chilli paste (Hari mirch ka paste) 
<hr>
Ingredients for Bhature:-
1. 4 cups of all purpose flour (Maida)
2. 1 cup potato flakes
3. 1/2 cups of semolina (Suji)
4. 1 Tsp salt (add to taste)
5. 1 Tsp Baking Powder
5. 1/2 cups oil (Tel)
6. 1 cup curd (dahi)

Ingredients for garnish:-
1. 2 Tsp Ghee 
2. Hand full of coriander (kotmir) 
3. Julliene green chilli (Hari mirch) 
4. Lemon juice (nimbu ka ras) 
5. Lemon wedges (nimbu ke tukde) 
6. Sliced onions (piyaz ke lacche)
<hr>
<p>
<a href="https://www.youtube.com/watch?v=WoQcwHA-070">Youtube Video</a>
</p>
</p>
</body>
</html>