<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>LOVE COOKING STAZ</title>
</head>
<body>
   <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">LOVE COOKING STAZ</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="https://www.google.com/">Home</a>
      <a class="mr-5 hover:text-gray-900">SPECIAL</a>
      <a class="mr-5 hover:text-gray-900">About US</a>
      <a class="mr-5 hover:text-gray-900" href="https://www.youtube.com/channel/UCmILGqjlt21-jD44dSQTotQ">Youtube Channel</a>
    </nav>
	<a href="file:///C:/Users/user/OneDrive/Desktop/website/ContactUS.html">
    <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">CONTACT US
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
	</a>
  </div>
</header>
<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">LOVE COOKING
        <br class="hidden lg:inline-block">STAZ
      </h1>
      <p class="mb-8 leading-relaxed">Here we share "RECIPES" and undertake orders too. You can find topclass food recipes here.You can check our "YOUTUBE CHANNEL" too.If you want to contact us you can click the button above.</p>
      <div class="flex justify-center">
	   <a href="file:///C:/Users/user/OneDrive/Desktop/website/order.html">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		</a>
		<a href="file:///C:/Users/user/OneDrive/Desktop/website/recipes.html">
        <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">RECIPES</button>
		</a>
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?halal food">
    </div>
  </div>
</section>
<hr>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="C:\Users\user\OneDrive\Desktop\website\chicken 65.jpg">
        </a>
        <div class="mt-4">
          <h2 class="text-gray-900 title-font text-lg font-medium">CHICKEN 65</h2>
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">ORDER</button>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdn.pixabay.com/photo/2021/08/16/15/11/fried-chicken-6550532_960_720.jpg">
        </a>
        <div class="mt-4">
          <h2 class="text-gray-900 title-font text-lg font-medium">SPICY FRIED CHICKEN</h2>
		  <a href="file:///C:/Users/user/OneDrive/Desktop/website/spicyfriedchicken.html">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">RECIPES</button>
        </div>
      </div>
       <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.cdn.newsbytesapp.com/images/l198_38181592397420.jpg">
        </a>
        <div class="mt-4">
          <h2 class="text-gray-900 title-font text-lg font-medium">CHOLE BATURE</h2>
		  <a href="file:///C:/Users/user/OneDrive/Desktop/website/chole bature.html">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">RECIPES</button>
		  </a>
        </div>
      </div>
    </div>
  </div>
</section>
</hr>
</body>
</html>