<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>Lasagna Recipe</title>
</head>
<style>
 body {
     font-family: 'Varta' , sans-serif;
}
 p {
   font-weight: 600;
   font-color: black
   font-size: 20px;
}
</style>
    
<body>
<h1>step 1</h1>
<p>
making kheema</p>
<p>ingrediens:</p>
<p>1. 1kg ground meat</p> 
<p>2. 3tbsp oil</p>
<p>3. 1tbsp ginger garlic paste</p>
<p>4. sal to taste</p>
<p>5. 1tbsp chicken masala</p> 
<p>6. 1tbsp crunchy garlic </p>
<p>7. 1/2tbsp chilli flakes</p>
<p>8. 2tbsp schezwan sauce</p>
<p>9.  2tbsp red chilli powder</p>
<p>10. kothmir</p>
</p>
<hr>
<p>step 2:</p>
<p>white sauce</p>
<p>Ingredients:</p>
<p>1. 3tbsp butter </p>
<p>2. 1cup maida (all purpose flour)</p> 
<p>3. 2cup milk </p>
<p>4. salt to taste</p>
<p>5. 2tsp black pepper powder</p>
<p>6. 1 cheese cube </p>
<p>7. 1 chicken stock cube</p>
<p>step 3:</p>
<p>boiling lasagna sheets</p>
</p>
</hr>
<hr>
<p>step 4:
Assembling 
Ingredients:
1. Boiled lasagna sheets
2. Cooked kheema (any)
3. White sauce 
4. Diced mozzarella cheese 
5. Butter for brushing the pan
6. Pizza pasta seasoning
<hr>
<p>
Step 5:
Baking
ENJOY!!!
</p>
</hr>
</body>
</html>