<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>Fried Chicken Momos</title>
</head>>
<style>
 body {
     font-family: 'Varta' , sans-serif;
}
 p {
   font-weight: 600;
   font-color: black
   font-size: 20px;
}
</style
<body>
<p>Ingredients
for dough:
1. 1/2kg all purpose flour (maida)
2. salt to taste
3. 3tbsp oil
for filling:
4. ground chicken
5. salt to taste
6. 1/2tsp ajiomoto 
7. 1tbsp red chilli powder
8. 1tbsp kashmiri chilli powder
9. 1thsp ginger garlic paste
10. 1tbsp vinegar 
11. 1tbsp soya sauce 
12. 1/2 cup chopped green cabbage
13. 1/2 cup chopped purple cabbage
ENJOY!!!
<hr>
<p>
<a href="https://www.youtube.com/watch?v=yRiTJX-p-aA">Youtube Video</a>
</p>