<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>ORDER</title>
</head>
<body>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">ORDER</h1>
        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      </div>
      <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">You can order delicious food from our website.Remember to review it.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://asmallbite.com/wp-content/uploads/2019/05/Potato-65-Recipe.jpg" alt="content">
		  <a href="file:///C:/Users/user/OneDrive/Desktop/website/thapa cart.html">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		  </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Potato 65</h2>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="C:\Users\user\OneDrive\Desktop\website\chicken 65.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/chicken65product.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Chicken 65</h2>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="C:\Users\user\OneDrive\Desktop\website\tandoori chicken.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/tandoorichickenhalforder.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4"> Tandoori Chicken</h2>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="C:\Users\user\OneDrive\Desktop\website\butter chicken boneless.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/butterchickenbonelesshalf.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Butter Chicken Boneless</h2>
        </div>
      </div>
	   <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="C:\Users\user\OneDrive\Desktop\website\butter chicken boneless.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/butterchickenwithbonehalf.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Butter Chicken with Bone</h2>
        </div>
      </div>
	   <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://image.freepik.com/free-photo/bhuna-gosht-mutton-masala-indian-lamb-curry-served-bowl-moody-background-selective-focus_466689-21927.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/muttonmasalahalf.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Mutton Masala</h2>
        </div>
      </div>
	   <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://resize.indiatvnews.com/en/resize/oldbucket/715_-/lifestylelifestyle/IndiaTv94add1_momos-main-pic.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/vegmomoscheckout.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Veg Momos</h2>
        </div>
      </div>
	   <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://recipes.snydle.com/files/2017/02/cauliflower-65.jpg" alt="content">
		   <a href="file:///C:/Users/user/OneDrive/Desktop/website/gobi65checkout.html">
           <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Order</button>
		   </a>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Gobi 65</h2>
        </div>
      </div>
    </div>
  </div>
</section>