<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>Recipes</title>
</head>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Recipes</h1>
        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      </div>
      <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Here you can find world class recipes</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://cdn.pixabay.com/photo/2021/02/06/11/51/food-5987888_960_720.jpg" alt="content">
		  <a href="file:///C:/Users/user/OneDrive/Desktop/website/lasagnarecipe.html">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Recipe</button>
		  </a>
          <p class="leading-relaxed text-base">Lasagna</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://cdn.pixabay.com/photo/2021/08/16/15/11/fried-chicken-6550532_960_720.jpg" alt="content">
		  <a href="file:///C:/Users/user/OneDrive/Desktop/website/spicyfriedchiciken.html"> 
                    <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Recipe</button>
		  </a>
          <p class="leading-relaxed text-base">Spicy Fried Chicken</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://thumbs.dreamstime.com/b/plate-nepalese-momos-chicken-its-achar-sauce-128020549.jpg" alt="content">
          <a href="file:///C:/Users/user/OneDrive/Desktop/website/momosrecipe.html">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Recipe</button>
		  </a>
          <p class="leading-relaxed text-base">Fried Chicken Momos</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://i.cdn.newsbytesapp.com/images/l198_38181592397420.jpg" alt="content">
          <a href="file:///C:/Users/user/OneDrive/Desktop/website/chole bature.html"> 
                    <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Recipe</button>
		  </a>
          <p class="leading-relaxed text-base">Chole Bature</p>
        </div>
      </div>
    </div>
  </div>
</section>