<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	 <title>Spicy Fried Chicken</title>
</head>>
<style>
 body {
     font-family: 'Varta' , sans-serif;
}
 p {
   font-weight: 600;
   font-color: black
   font-size: 20px;
}
</style
<body>
<p>Ingredients
1. 1kg chicken
2. 1tbsp ginger garlic paste
3. salt to taste
4. 1tbsp red chilli powder
5. 1/2tsp haldi powder
6. 3tbsp chicken masala
7. 2tbsp peri peri masala
8. 3tbsp lemon juice 
ENJOY!!!
</p>
<hr>
<p>
<a href="https://www.youtube.com/watch?v=12x1iSgsPJI">Youtube video</a>
</p>
</body>
</html>